Source: vmpk
Section: sound
Priority: optional
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Uploaders:
 Ross Gammon <rosco2@ubuntu.com>,
 Dennis Braun <snd@debian.org>,
Build-Depends:
 cmake,
 debhelper-compat (= 13),
 docbook-xml,
 docbook-xsl,
 libasound2-dev,
 libdrumstick-dev (>= 2.10.0-1~),
 libqt5x11extras5-dev,
 libqt6core5compat6-dev [ia64],
 libqt6svg6-dev,
 libx11-dev,
 pkgconf,
 qt6-5compat-dev [!ia64],
 qt6-base-dev,
 qt6-tools-dev,
 xsltproc,
Standards-Version: 4.7.0
Rules-Requires-Root: no
Homepage: https://vmpk.sourceforge.io/
Vcs-Browser: https://salsa.debian.org/multimedia-team/vmpk
Vcs-Git: https://salsa.debian.org/multimedia-team/vmpk.git

Package: vmpk
Architecture: any
Depends:
 libdrumstick-rt-backends (>= 2.5),
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 qjackctl,
 qsynth,
Description: Virtual MIDI Piano Keyboard
 Virtual MIDI Piano Keyboard is a MIDI events generator and
 receiver. It doesn't produce any sound by itself, but can be used to
 drive a MIDI synthesizer (either hardware or software, internal or
 external). You can use the computer's keyboard to play MIDI notes,
 and also the mouse. You can use the Virtual MIDI Piano Keyboard to
 display the played MIDI notes from another instrument or MIDI file
 player.
