Archive: sourceforge
Bug-Database: https://sourceforge.net/p/vmpk/bugs/
Bug-Submit: https://sourceforge.net/p/vmpk/bugs/new/
Repository: https://svn.code.sf.net/p/vmpk/code/trunk/desktop/
Repository-Browse: https://sourceforge.net/p/vmpk/code/HEAD/tree/trunk/desktop/
